# disco-bot

./: .gitignore  ConversationHandler.cs  DIAGNOSIS-v2.md  DIAGNOSIS.md  GITHUB_SETUP.md  Program.cs  README.md  TestAgent.csx  azure.yaml  ctempappinsights.json  ctempconversation-errors.json  ctempexceptions.json  ctemplatest-logs.json  ctemplogs.json  ctemptest-logs.json  discovery-chatbot.sln  test-ui.html
.claude/: settings.local.json
.github/workflows/: deploy-function.yml  deploy-static-web.yml
config/: agent.yaml.bak  instructions.md
infra/: main.bicep
infra/modules/: ai-search.bicep  app-insights.bicep  bot-service.bicep  cosmos-db.bicep  foundry-account.bicep  function-app.bicep  key-vault.bicep  role-assignments.bicep  static-web-app.bicep  storage.bicep
infra/params/: dev.bicepparam  prod.bicepparam
scripts/: deploy.ps1  deploy.sh  publish-teams.ps1  teardown.ps1
src/DiscoveryAgent/: DiscoveryAgent.csproj  Program.cs  agent.yaml.bak  appsettings.json  host.json
src/DiscoveryAgent/Configuration/: DiscoveryBotSettings.cs
src/DiscoveryAgent/Functions/: AdminContextFunction.cs  AdminInstructionsFunction.cs  AdminQuestionnairesFunction.cs  ConversationFunction.cs  ExportDataFunction.cs  FileUploadFunction.cs  GetMessagesFunction.cs  HealthFunction.cs  KnowledgeFunction.cs  ListKnowledgeFunction.cs  ListThreadsFunction.cs  StaticFilesFunction.cs  TeamsMessagesFunction.cs
src/DiscoveryAgent/Handlers/: ConversationHandler.cs  FileUploadHandler.cs
src/DiscoveryAgent/Models/: DomainModels.cs
src/DiscoveryAgent/Services/: AgentManager.cs  ContextManagementService.cs  KnowledgeStore.cs  QuestionnaireProcessor.cs  UserProfileService.cs
src/DiscoveryAgent/Tools/: ToolDefinitions.cs
src/WebChat/: index.html
web/: admin-styles.css  admin.html  admin.js  app.js  index.html  staticwebapp.config.json  styles.css
